server {
    listen 80;
    server_name test-shem.ru www.test-shem.ru;
    
    # Корневая директория сайта
    root /var/www/lead-shem/testyandex;
    index index.html index.htm;
    
    # Локация для Let's Encrypt проверки
    location /.well-known/acme-challenge/ {
        root /var/www/lead-shem/testyandex;
        allow all;
    }
    
    # Основная локация
    location / {
        try_files $uri $uri/ =404;
    }
    
    # Сжатие
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/xml+rss application/json;
    
    # Логи
    access_log /var/log/nginx/test-shem.ru.access.log;
    error_log /var/log/nginx/test-shem.ru.error.log;
}